<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Description>Helper for loading Advent of Code puzzle input.</Description>
		<Authors>kwaxi, Weirdo</Authors>
		<RepositoryUrl>https://github.com/danielwagn3r/AoCHelper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/danielwagn3r/AoCHelper</PackageProjectUrl>
		<PackageTags>AoC, AdventOfCode, Advent of Code</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
